tanyagray/action-upload-release-asset/action.yml
name: 'Upload Release Asset'
description: 'Upload a release asset to an existing release in your repository'
author: 'tanyagray'
inputs:
  upload_url:
    description: 'The URL for uploading assets to the release'
    required: true
  asset_path:
    description: 'The path to the asset you want to upload'
    required: true
  asset_name:
    description: 'The name of the asset you want to upload'
    required: true
  asset_content_type:
    description: 'The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information'
    required: true
outputs:
  url:
    description: 'The URL to use when accessing the asset via a REST API request'
  browser_download_url:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

Sera-ai/sera-artifacts/.github/workflows/package-modules.yml
- name: Upload Node Modules to Release
  uses: tanyagray/action-upload-release-asset@v1.1.3
  env:
      GITHUB_TOKEN: ${{ secrets.WORKFLOW_TOKEN }}
  with:
    upload_url: ${{ steps.create_update_release.outputs.upload_url }}
    asset_path: sera-k8s/deploy/sera-deployment-single.yaml
    asset_name: sera-deployment-single.yaml
    asset_content_type: application/yaml

uoohyo/action-ccstudio-ide-sample/.github/workflows/continuous_integration_pipeline.yml
- name: Upload Release Asset Build Type 'Debug' Build File
  uses: tanyagray/action-upload-release-asset@v1.1.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: './Debug/action-28377s-cpu1.out'
    asset_name: 'action-28377s-cpu1-Debug.out'
    asset_content_type: 'application/octet-stream'

Sera-ai/sera-artifacts/.github/workflows/package-modules.yml
- name: Upload Node Modules to Release
  uses: tanyagray/action-upload-release-asset@v1.1.3
  env:
      GITHUB_TOKEN: ${{ secrets.WORKFLOW_TOKEN }}
  with:
    upload_url: ${{ steps.create_update_release.outputs.upload_url }}
    asset_path: ./node_modules.tar.gz
    asset_name: node_modules.tar.gz
    asset_content_type: application/gzip

sithanos/alucard/.github/workflows/tag.yml
- name: Upload GitHub Release Asset
  uses: tanyagray/action-upload-release-asset@v1.1.3
  env:
    GITHUB_TOKEN: ${{ secrets.USER_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: ./stable/alucard-${{ steps.versioning.outputs.version }}.tgz
    asset_name: alucard-${{ steps.versioning.outputs.version }}.tgz
    asset_content_type: application/gzip