tanyagray/action-upload-release-asset/action.yml
name: 'Upload Release Asset'
description: 'Upload a release asset to an existing release in your repository'
author: 'tanyagray'
inputs:
  upload_url:
    description: 'The URL for uploading assets to the release'
    required: true
  asset_path:
    description: 'The path to the asset you want to upload'
    required: true
  asset_name:
    description: 'The name of the asset you want to upload'
    required: true
  asset_content_type:
    description: 'The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information'
    required: true
outputs:
  url:
    description: 'The URL to use when accessing the asset via a REST API request'
  browser_download_url:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

UiPath-TAM-Team/InternalLabs.Extensions.Activities/.github/workflows/push.yml
- name: upload nuget package
  uses: tanyagray/action-upload-release-asset@v1.1.3
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: _build\${{env.Nuget_Name}}.${{steps.version.outputs.version}}.nupkg
    asset_name: ${{env.Nuget_Name}}.${{steps.version.outputs.version}}.nupkg"
    asset_content_type: application/zip

classicrocker883/MyProUI/.github/workflows/compile-configs-HC32.yml
- name: Upload Release Asset
  uses: tanyagray/action-upload-release-asset@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.get_release.outputs.upload_url }}
    asset_path: temp/build.bin
    asset_name: ${{ steps.build_configs.outputs.filename }}
    asset_content_type: application/x-binary